{
    "name": "electron-countdown",
    "version": "1.0.0",
    "description": "Simple count down app with Electron",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/manhhomienbienthuy/electron-countdown.git"
    },
    "keywords": [
        "electron",
        "countdown",
        "desktop",
        "app"
    ],
    "author": "manhhomienbienthuy",
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/manhhomienbienthuy/electron-countdown/issues"
    },
    "homepage": "https://github.com/manhhomienbienthuy/electron-countdown#readme",
    "devDependencies": {
        "electron": "^13.1.6",
        "eslint": "^7.30.0",
        "eslint-plugin-prettier": "^3.4.0",
        "install": "^0.13.0",
        "prettier": "^2.3.2"
    }
}
