{
    "name": "electron-countdown",
    "version": "1.0.0",
    "description": "Simple count down app with Electron",
    "main": "main.js",
    "scripts": {
        "build-css": "postcss static/src/app.css -o static/app.css",
        "build-css-prod": "postcss --env production static/src/app.css -o static/app.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/manhhomienbienthuy/electron-countdown.git"
    },
    "keywords": [
        "electron",
        "countdown",
        "desktop",
        "app"
    ],
    "author": "manhhomienbienthuy",
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/manhhomienbienthuy/electron-countdown/issues"
    },
    "homepage": "https://github.com/manhhomienbienthuy/electron-countdown#readme",
    "devDependencies": {
        "autoprefixer": "^10.3.1",
        "electron": "^13.1.6",
        "eslint": "^7.30.0",
        "eslint-plugin-prettier": "^3.4.0",
        "install": "^0.13.0",
        "postcss": "^8.3.5",
        "postcss-cli": "^8.3.1",
        "prettier": "^2.3.2",
        "tailwindcss": "^2.2.4"
    }
}
